<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CAAC" Database="" Version="10000">
  <Project Name="AvaliadorCAAC" Path="AvaliadorCAAC/AvaliadorCAAC.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="no">
      <Environment/>
      <Project Name="AvaliadorCAAC" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="AvaliadorCAAC" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
