-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++\mingw32
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include\c++\backward
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include
-IC:\TDM-GCC-32\include
-IC:\TDM-GCC-32\lib\gcc\mingw32\9.2.0\include-fixed
-IC:\Users\Pichau\Documents\GitHub\Avaliador-CAAC\AvaliadorCAAC
-IC:\Users\Pichau\Documents\GitHub\Avaliador-CAAC\AvaliadorCAAC\ext\lib\include
-IC:\wxWidgets-3.1.4\lib\gcc_lib\mswu
-IC:\wxWidgets-3.1.4\include
-D_UNICODE
-DHAVE_W32API_H
-D__WXMSW__
-DNDEBUG
-DUNICODE
-std=c++17
-target
i686-pc-windows-gnu
